# Mutants

./: LICENSE  README.md  pom.xml
src/main/java/co/com/mercadolibre/MELIChallenge/: MainTry.java  MeliChallengeApplication.java
src/main/java/co/com/mercadolibre/MELIChallenge/controllers/: DnaControlller.java  StatController.java
src/main/java/co/com/mercadolibre/MELIChallenge/dtos/request/: DnaRequest.java
src/main/java/co/com/mercadolibre/MELIChallenge/dtos/response/: ResponseDTO.java
src/main/java/co/com/mercadolibre/MELIChallenge/enums/: DnaType.java  MinSequenceLength.java
src/main/java/co/com/mercadolibre/MELIChallenge/exceptions/: DnaSequenceCouldNotBeEmptyException.java  DnaSequenceShouldBeSymmetricException.java  NitrogenousBaseNotRecognizedException.java
src/main/java/co/com/mercadolibre/MELIChallenge/repository/entity/: Dna.java
src/main/java/co/com/mercadolibre/MELIChallenge/repository/implementations/: IDnaRepository.java
src/main/java/co/com/mercadolibre/MELIChallenge/services/contracts/: DnaService.java  StatService.java
src/main/java/co/com/mercadolibre/MELIChallenge/services/implementations/: DnaServiceImplementation.java  StatServiceImplementation.java
src/main/java/co/com/mercadolibre/MELIChallenge/utils/: DnaSequenceFinder.java
src/main/resources/: application.properties
src/test/java/co/com/mercadolibre/MELIChallenge/: MeliChallengeApplicationTests.java
src/test/java/co/com/mercadolibre/MELIChallenge/controllers/: DnaControlllerTest.java  StatControllerTest.java
src/test/java/co/com/mercadolibre/MELIChallenge/dtos/request/: DnaRequestTest.java
src/test/java/co/com/mercadolibre/MELIChallenge/dtos/response/: ResponseDTOTest.java
src/test/java/co/com/mercadolibre/MELIChallenge/enums/: DnaTypeTest.java  MinSequenceLengthTest.java
src/test/java/co/com/mercadolibre/MELIChallenge/exceptions/: DnaSequenceCouldNotBeEmptyExceptionTest.java  DnaSequenceShouldBeSymmetricExceptionTest.java  NitrogenousBaseNotRecognizedExceptionTest.java
src/test/java/co/com/mercadolibre/MELIChallenge/repository/entity/: DnaTest.java
src/test/java/co/com/mercadolibre/MELIChallenge/services/implementations/: DnaServiceImplementationTest.java  StatServiceImplementationTest.java
src/test/java/co/com/mercadolibre/MELIChallenge/utils/: DnaSequenceFinderTest.java
src/test/resources/: application-test.properties
src/test/resources/database/: fill-data-for-dna-table.sql
